# Auth
AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTH_USER_SECRET_KEY=b93f7099f6f0f4caa6cf63b88e8d3e709d25e094faa6ca2556c818166b7a9563
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60

# SMTP
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=password

# Postgres
POSTGRES_IMAGE=postgres:14
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Adminer
ADMINER_IMAGE=adminer

# Redis
REDIS_IMAGE=redis:7.2.4
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Redis Insight
REDISINSIGHT_IMAGE=redis/redisinsight

# Chroma
CHROMA_IMAGE=chromadb/chroma:1.0.20
CHROMA_HOST=chroma
CHROMA_PORT=8000

# Prefect
PREFECT_IMAGE=prefecthq/prefect:3.4-python3.11
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://prefect:prefect@postgres:5432/prefect
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_MESSAGING_BROKER=prefect_redis.messaging
PREFECT_MESSAGING_CACHE=prefect_redis.messaging
PREFECT_REDIS_MESSAGING_HOST=redis
PREFECT_REDIS_MESSAGING_PORT=6379
PREFECT_REDIS_MESSAGING_DB=0
PREFECT_POOL_NAME=local-pool

# Logfire
LOGFIRE_TOKEN=
