# Auth
AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTH_USER_SECRET_KEY=b93f7099f6f0f4caa6cf63b88e8d3e709d25e094faa6ca2556c818166b7a9563
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60

# SMTP
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USERNAME=example@mail.com
SMTP_PASSWORD=password

# Postgres
POSTGRES_IMAGE=postgres:14
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Adminer
ADMINER_IMAGE=adminer

# Redis
REDIS_IMAGE=redis:7.2.4
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Redis Insight
REDISINSIGHT_IMAGE=redis/redisinsight
